<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*configuração para a imagem de fundo ficar na tela toda logo abaixo*/
            /*height:100vh; /*100% da tela branca*/
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*shorthand do background, maneira resumida e msm resutado*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
        }
        
        main{
            
            background-color: white;
            padding: 10px;
            margin: auto;
            width: 400px;
            border-radius: 10px;
            border: 1px solid blue;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eligendi molestiae! Modi dolorem possimus soluta culpa ad tempora! Corrupti molestias cumque soluta nulla adipisci suscipit quos voluptatem, excepturi delectus. Autem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eligendi molestiae! Modi dolorem possimus soluta culpa ad tempora! Corrupti molestias cumque soluta nulla adipisci suscipit quos voluptatem, excepturi delectus. Autem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eligendi molestiae! Modi dolorem possimus soluta culpa ad tempora! Corrupti molestias cumque soluta nulla adipisci suscipit quos voluptatem, excepturi delectus. Autem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eligendi molestiae! Modi dolorem possimus soluta culpa ad tempora! Corrupti molestias cumque soluta nulla adipisci suscipit quos voluptatem, excepturi delectus. Autem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eligendi molestiae! Modi dolorem possimus soluta culpa ad tempora! Corrupti molestias cumque soluta nulla adipisci suscipit quos voluptatem, excepturi delectus. Autem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eligendi molestiae! Modi dolorem possimus soluta culpa ad tempora! Corrupti molestias cumque soluta nulla adipisci suscipit quos voluptatem, excepturi delectus. Autem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eligendi molestiae! Modi dolorem possimus soluta culpa ad tempora! Corrupti molestias cumque soluta nulla adipisci suscipit quos voluptatem, excepturi delectus. Autem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eligendi molestiae! Modi dolorem possimus soluta culpa ad tempora! Corrupti molestias cumque soluta nulla adipisci suscipit quos voluptatem, excepturi delectus. Autem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eligendi molestiae! Modi dolorem possimus soluta culpa ad tempora! Corrupti molestias cumque soluta nulla adipisci suscipit quos voluptatem, excepturi delectus. Autem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eligendi molestiae! Modi dolorem possimus soluta culpa ad tempora! Corrupti molestias cumque soluta nulla adipisci suscipit quos voluptatem, excepturi delectus. Autem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eligendi molestiae! Modi dolorem possimus soluta culpa ad tempora! Corrupti molestias cumque soluta nulla adipisci suscipit quos voluptatem, excepturi delectus. Autem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eligendi molestiae! Modi dolorem possimus soluta culpa ad tempora! Corrupti molestias cumque soluta nulla adipisci suscipit quos voluptatem, excepturi delectus. Autem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eligendi molestiae! Modi dolorem possimus soluta culpa ad tempora! Corrupti molestias cumque soluta nulla adipisci suscipit quos voluptatem, excepturi delectus. Autem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eligendi molestiae! Modi dolorem possimus soluta culpa ad tempora! Corrupti molestias cumque soluta nulla adipisci suscipit quos voluptatem, excepturi delectus. Autem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eligendi molestiae! Modi dolorem possimus soluta culpa ad tempora! Corrupti molestias cumque soluta nulla adipisci suscipit quos voluptatem, excepturi delectus. Autem!</p>

    </main>    
</body>
</html>