<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none; /*tirar o sublinhado*/
            font-weight: bolder; /*negrito*/
        }
        a:visited{
            color:darkred /*pseudo classe do link que ja foi visitado fica dessa cor*/
        }
        a:hover{
            color: black;
            text-decoration: underline; /*pseudo classe, quando passar o mouse por cima fica sublinhado*/
        }
        a:active{
        color:yellow;/*pseudo classe para link quando ta ativo fica dessa cor*/
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://github.com/gustavoguanabara"target="_blank">Respertorio GitHub</a></li>
    <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal do you tube</a></li>
    <li><a href="https://www.cursoemvideo.com/">Site Curso em video</a></li>
</body>
</html>