<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes externas baixadas</title>
    <style>
        /*Tipos de format()
        -opentype (otf)
        -truetype(ttf)
        -embedded-opentype
        truetype-aat(Apple Advanced Typography)
        -svg*/
        @font-face {
            font-family:'love' ;
            src: url('fontes/love larry ttf.ttf') format('opentype');
        }/*codigo usado para puxar a fonte baixada, no font family vai o msm nome ex: Love*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Usando fontes externas baixadas</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione natus recusandae, rerum saepe facere quos incidunt asperiores iusto animi quaerat earum accusamus. Aspernatur deserunt aperiam nisi rem aut, iusto sapiente?</p>
    
</body>
</html>